language: scala

jdk:
  - oraclejdk8

scala:
   - 2.12.1

notifications:
  slack: codeguru-il:ib2i4YtS2JSkO6mDzo4blcT6

script:
 - sbt clean coverage test coverageReport

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 97c86ea6-f0aa-422f-a1e9-5081816406fb
  - vendor/bin/test-reporter